\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Změřené, vypočtené a výrobcem určené hodnoty k úkolu 1}}{3}{table.1}\protected@file@percent }
\newlabel{ESR}{{1}{3}{Změřené, vypočtené a výrobcem určené hodnoty k úkolu 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Změřené, vypočtené a výrobcem určené hodnoty k úkolu 2}}{3}{table.2}\protected@file@percent }
\newlabel{C}{{2}{3}{Změřené, vypočtené a výrobcem určené hodnoty k úkolu 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Změřené, vypočtené a výrobcem určené hodnoty k úkolu 3}}{4}{table.3}\protected@file@percent }
\newlabel{U_AMP}{{3}{4}{Změřené, vypočtené a výrobcem určené hodnoty k úkolu 3}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Výsledky měření}}{4}{table.4}\protected@file@percent }
\newlabel{Vysledky}{{4}{4}{Výsledky měření}{table.4}{}}
\gdef \@abspage@last{4}
