\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={28}}{5C3333326B6F6C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={34}}{54656F72657469636B5C333735205C333732766F64}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={56}}{466F746F656C656B747269636B5C333735206A6576}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={103}}{4D6572656E5C333535}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úkol}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretický úvod}{1}{section.2}\protected@file@percent }
\newlabel{frek}{{1}{1}{Teoretický úvod}{equation.2.1}{}}
\newlabel{ener}{{2}{1}{Teoretický úvod}{equation.2.2}{}}
\newlabel{hibn}{{3}{1}{Teoretický úvod}{equation.2.3}{}}
\newlabel{E=2p}{{4}{1}{Teoretický úvod}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fotoelektrický jev}{1}{subsection.2.1}\protected@file@percent }
\newlabel{E_ki}{{5}{1}{Fotoelektrický jev}{equation.2.5}{}}
\newlabel{eU_b}{{6}{1}{Fotoelektrický jev}{equation.2.6}{}}
\newlabel{U_b-}{{7}{1}{Fotoelektrický jev}{equation.2.7}{}}
\newlabel{plan}{{8}{1}{Fotoelektrický jev}{equation.2.8}{}}
\newlabel{f_m}{{9}{1}{Fotoelektrický jev}{equation.2.9}{}}
\newlabel{V-b0}{{10}{1}{Fotoelektrický jev}{equation.2.10}{}}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={217}}{5A5C333431766572}
\@writefile{toc}{\contentsline {section}{\numberline {3}Měření}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
