\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Měření}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}úkol 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  První úloha}}{2}{table.1}\protected@file@percent }
\newlabel{tabulka_mereni}{{1}{2}{První úloha}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}úkol 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Ochlazování motoru po zahřátí na \(300^\circ C\)}}{3}{table.2}\protected@file@percent }
\newlabel{tabulka_mereni-5v}{{2}{3}{Ochlazování motoru po zahřátí na \(300^\circ C\)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Závěr}{3}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{3}
