\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Příklad korekční křivky}}{2}{figure.1}\protected@file@percent }
\newlabel{korek_krivka}{{1}{2}{Příklad korekční křivky}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojení pro měření vstupního odporu voltmetru}}{2}{figure.2}\protected@file@percent }
\newlabel{vstupni_odpor}{{2}{2}{Zapojení pro měření vstupního odporu voltmetru}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Měření AC}{2}{subsection.0.1}\protected@file@percent }
\newlabel{proud_kolektoru}{{1}{2}{Měření AC}{equation.0.1}{}}
\gdef \@abspage@last{2}
