\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Příklad korekční křivky}}{2}{figure.1}\protected@file@percent }
\newlabel{korek_krivka}{{1}{2}{Příklad korekční křivky}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojení pro měření vstupního odporu voltmetru}}{2}{figure.2}\protected@file@percent }
\newlabel{vstupni_odpor}{{2}{2}{Zapojení pro měření vstupního odporu voltmetru}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Měření AC}{2}{subsection.0.1}\protected@file@percent }
\newlabel{proud_kolektoru}{{1}{2}{Měření AC}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Chyby měření}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jednotka veličiny X}}{3}{figure.3}\protected@file@percent }
\newlabel{proud_kolektoru}{{3}{3}{Jednotka veličiny X}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Měření}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Použité přístroje}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úkol 1}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Nastavení obvodu}}{3}{table.1}\protected@file@percent }
\newlabel{tab_pracovni_bod}{{1}{3}{Nastavení obvodu}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Úkol 2}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agilent 34401A}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keysight 34450A}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Úkol 3}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Měření frekvenčního rozsahu}}{4}{table.2}\protected@file@percent }
\newlabel{frekvencni_rozsah}{{2}{4}{Měření frekvenčního rozsahu}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Úkol 4}{5}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{5}
