\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Příklad korekční křivky}}{2}{figure.1}\protected@file@percent }
\newlabel{korek_krivka}{{1}{2}{Příklad korekční křivky}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojení pro měření vstupního odporu voltmetru}}{2}{figure.2}\protected@file@percent }
\newlabel{vstupni_odpor}{{2}{2}{Zapojení pro měření vstupního odporu voltmetru}{figure.2}{}}
\newlabel{proud_kolektoru}{{1}{2}{Měření AC}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jednotka veličiny X}}{2}{figure.3}\protected@file@percent }
\newlabel{proud_kolektoru}{{3}{2}{Jednotka veličiny X}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Činitel potlačení sériového rušení}}{2}{figure.4}\protected@file@percent }
\newlabel{cinitel_potlaceni}{{4}{2}{Činitel potlačení sériového rušení}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Nastavení obvodu}}{3}{table.1}\protected@file@percent }
\newlabel{tab_pracovni_bod}{{1}{3}{Nastavení obvodu}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Měření frekvenčního rozsahu}}{4}{table.2}\protected@file@percent }
\newlabel{frekvencni_rozsah}{{2}{4}{Měření frekvenčního rozsahu}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Měření potlačení ručení}}{6}{table.3}\protected@file@percent }
\newlabel{potlaceni_ruseni}{{3}{6}{Měření potlačení ručení}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Měření potlačení rušení}}{7}{table.4}\protected@file@percent }
\newlabel{potlaceni_ruseni}{{4}{7}{Měření potlačení rušení}{table.4}{}}
\gdef \@abspage@last{8}
