\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovní bod a jeho pohyb}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{pracovni_bod_tranzistoru}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.2}\protected@file@percent }
\newlabel{vstup_baze_vystup}{{2}{1}{}{figure.2}{}}
\newlabel{proud_kolektoru}{{1}{1}{Pracovní bod a jeho pohyb}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Počítačové cvičení}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Stejnosměrné nastavení pracovního bodu a\nobreakspace  {}odezva na základní sinusoví signál}}{2}{figure.3}\protected@file@percent }
\newlabel{prac_bod_sim_1}{{3}{2}{Stejnosměrné nastavení pracovního bodu a~odezva na základní sinusoví signál}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Stejnosměrné nastavení pracovního bodu a\nobreakspace  {}odezva na základní sinusoví signál}}{3}{figure.4}\protected@file@percent }
\newlabel{prac_bod_sim_1}{{4}{3}{Stejnosměrné nastavení pracovního bodu a~odezva na základní sinusoví signál}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratorní cvičení}{3}{section.3}\protected@file@percent }
\newlabel{tab_pracovni_bod}{{3}{3}{Laboratorní cvičení}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{figure.5}\protected@file@percent }
\newlabel{obvod_z_laborky}{{5}{3}{}{figure.5}{}}
\gdef \@abspage@last{3}
