\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pracovní bod a jeho pohyb}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{pracovni_bod_tranzistoru}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.2}\protected@file@percent }
\newlabel{vstup_baze_vystup}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Počítačové cvičení}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bipolární tranzistor}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Stejnosměrné nastavení pracovního bodu}}{2}{figure.3}\protected@file@percent }
\newlabel{prac_bod}{{3}{2}{Stejnosměrné nastavení pracovního bodu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Odezva na základní sinusoví signál}}{2}{figure.4}\protected@file@percent }
\newlabel{sim_1}{{4}{2}{Odezva na základní sinusoví signál}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sinusový průběh při změně \(R_b\)}}{2}{figure.5}\protected@file@percent }
\newlabel{Tranzient_analyz_4}{{5}{2}{Sinusový průběh při změně \(R_b\)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sinusový průběh při změně \(U_{in}\)}}{2}{figure.6}\protected@file@percent }
\newlabel{Tranzient_analyz_5 }{{6}{2}{Sinusový průběh při změně \(U_{in}\)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Šířka pásma při \(C_v = 5\-[\mu F]\)}}{3}{figure.7}\protected@file@percent }
\newlabel{sirka_pasma}{{7}{3}{Šířka pásma při \(C_v = 5\-[\mu F]\)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Šířka pásma při změně \(C_v = 0.1;1;10\-[\mu F]\)}}{3}{figure.8}\protected@file@percent }
\newlabel{Pohyb_sirky_pasma}{{8}{3}{Šířka pásma při změně \(C_v = 0.1;1;10\-[\mu F]\)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unipolární tranzistor}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Stejnosměrné nastavení pracovního bodu}}{4}{figure.9}\protected@file@percent }
\newlabel{UNI_naperi_a_proudy}{{9}{4}{Stejnosměrné nastavení pracovního bodu}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Odezva na základní sinusoví signál}}{4}{figure.10}\protected@file@percent }
\newlabel{UNI_Tranzient_reduk_1}{{10}{4}{Odezva na základní sinusoví signál}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Sinusový průběh při změně \(R_b\)}}{4}{figure.11}\protected@file@percent }
\newlabel{NUI_Tranzient_2}{{11}{4}{Sinusový průběh při změně \(R_b\)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Sinusový průběh při změně \(U_{in}\)}}{4}{figure.12}\protected@file@percent }
\newlabel{Posun_prac_bodu}{{12}{4}{Sinusový průběh při změně \(U_{in}\)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Odezva na základní sinusoví signál}}{4}{figure.13}\protected@file@percent }
\newlabel{prac_bod_sim_1}{{13}{4}{Odezva na základní sinusoví signál}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Šířka pásma při \(C_v = 5\-[\mu F]\)}}{5}{figure.14}\protected@file@percent }
\newlabel{sirka_pasma}{{14}{5}{Šířka pásma při \(C_v = 5\-[\mu F]\)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Šířka pásma při změně \(C_v = 0.1;1;10\-[\mu F]\)}}{5}{figure.15}\protected@file@percent }
\newlabel{Pohyb_sirky_pasma}{{15}{5}{Šířka pásma při změně \(C_v = 0.1;1;10\-[\mu F]\)}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratorní cvičení}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Nastavení obvodu}}{6}{table.1}\protected@file@percent }
\newlabel{tab_pracovni_bod}{{1}{6}{Nastavení obvodu}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{6}{figure.16}\protected@file@percent }
\newlabel{obvod_z_laborky}{{16}{6}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{6}{figure.17}\protected@file@percent }
\newlabel{obvod_z_laborky}{{17}{6}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{6}{figure.18}\protected@file@percent }
\newlabel{obvod_z_laborky}{{18}{6}{}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Přenastavení obvodu 1}}{6}{table.2}\protected@file@percent }
\newlabel{tab_pracovni_bod_rozladeni1}{{2}{6}{Přenastavení obvodu 1}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{7}{figure.19}\protected@file@percent }
\newlabel{obvod_z_laborky}{{19}{7}{}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Přenastavení obvodu 2}}{7}{table.3}\protected@file@percent }
\newlabel{tab_pracovni_bod_rozladeni1}{{3}{7}{Přenastavení obvodu 2}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
