\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lámání Vláken}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pohled mikroskopem na očištěné vlákno zbavené izolace}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odizolovano}{{1}{2}{Pohled mikroskopem na očištěné vlákno zbavené izolace}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lamačka s diamantovým kotoučem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pohled mikroskopem na vlákno zlomené diamantovým kotoucem}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diamKot}{{2}{2}{Pohled mikroskopem na vlákno zlomené diamantovým kotoucem}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Oříznutý pohled na vlákno zlomené diamantovým kotoucem}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diamKot_O}{{3}{3}{Oříznutý pohled na vlákno zlomené diamantovým kotoucem}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lamačka s diamantovým nožem}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pohled mikroskopem na vlákno zlomené diamantovým nozem}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diamNuz}{{4}{4}{Pohled mikroskopem na vlákno zlomené diamantovým nozem}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Oříznutý pohled na vlákno zlomené diamantovým nozem}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diamNuz-O}{{5}{4}{Oříznutý pohled na vlákno zlomené diamantovým nozem}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lom se safírovým nožem}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pohled mikroskopem na vlákno zlomené safírovým nozem}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:safirNuz}{{6}{5}{Pohled mikroskopem na vlákno zlomené safírovým nozem}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lom se safírovou destičkou}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Pohled mikroskopem na vlákno zlomené safírovou destičkou}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:safirNuz}{{7}{5}{Pohled mikroskopem na vlákno zlomené safírovou destičkou}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Závěr}{6}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
