\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fermiho_hladina-1}{{1}{2}{Teoretický úvod}{equation.0.1}{}}
\newlabel{fermiho_hladina-2}{{2}{2}{Teoretický úvod}{equation.0.2}{}}
\newlabel{efektivni_hustota_stavu_v}{{3}{2}{Teoretický úvod}{equation.0.3}{}}
\newlabel{efektivni_hustota_stavu_c}{{4}{2}{Teoretický úvod}{equation.0.4}{}}
\newlabel{fermiho_hladina_primesi}{{5}{2}{Teoretický úvod}{equation.0.5}{}}
\gdef \@abspage@last{4}
