\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vypracování}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transkonduktační parametr \(KP\)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Zapojení pro určení \(U_{TH0}\) pro tranzistor NMOS a PMOS}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cod:cod_NP_WL_const}{{1}{2}{Zapojení pro určení \(U_{TH0}\) pro tranzistor NMOS a PMOS}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Závislost proudu tranzistorem NMOS i PMOS na napětí \(V_{GS}\)}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graf_NP_KP}{{2}{2}{Závislost proudu tranzistorem NMOS i PMOS na napětí \(V_{GS}\)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prahové napětí \(U_{TH0}\)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prahové napětí \(U_{TH}\) při konstantním poměru \(W/L = 5\)}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Použitý kod simulace při konstantním poměru \(W/L = 5\) pro NMOS}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (NMOS)}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (PMOS)}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Simulované \(U_{TH}\) při konstantním poměru \(W/L = 5\) pro NMOS i PMOS}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tab_UTH_const}{{5}{3}{Simulované \(U_{TH}\) při konstantním poměru \(W/L = 5\) pro NMOS i PMOS}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Prahové napětí \(U_{TH}\) při různém poměru \(W/L\)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Použitý kod simulace při různém poměru \(W/L\) pro NMOS}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (NMOS)}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (PMOS)}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Simulované \(U_{TH}\) při při promněnném poměru \(W/L\) pro NMOS i PMOS}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tab_UTH}{{8}{4}{Simulované \(U_{TH}\) při při promněnném poměru \(W/L\) pro NMOS i PMOS}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Závislost prahového napětí \(U_{TH}\) na napětí bulku}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Zapojení pro určení závislosti \(U_{TH}\) na napětí bulku pro tranzistor NMOS a PMOS}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{cod:cod_NP_WL_const}{{9}{5}{Zapojení pro určení závislosti \(U_{TH}\) na napětí bulku pro tranzistor NMOS a PMOS}{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kod simulace pro určení závislosti \(U_{TH}\) na napětí bulku, pro NMOS}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Závislost proudu tranzistorem NMOS i PMOS na napětí \(V_{GS}\)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graf_NP_KP}{{10}{5}{Závislost proudu tranzistorem NMOS i PMOS na napětí \(V_{GS}\)}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \(U_{TH}\) pro různá napětí bulku}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:bulkEfekt}{{1}{5}{\(U_{TH}\) pro různá napětí bulku}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Závislost modulace délky kanálu (\(\lambda \)) na délce kanálu (\(L\))}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Zapojení pro určení závislosti modulace delky kanálu \(\lambda \) na delce kanálu \(L\)}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{cod:cod_NP_WL_const}{{11}{6}{Zapojení pro určení závislosti modulace delky kanálu \(\lambda \) na delce kanálu \(L\)}{figure.caption.9}{}}
\newlabel{cod:cod_lambda}{{4}{6}{\centering Kod simulace použítí pro získání závislosti \\ modulované délky kanálu \(\lambda \) na délce kanálu \(L\)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \centering  Kod simulace použítí pro získání závislosti   modulované délky kanálu \(\lambda \) na délce kanálu \(L\)}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Závislost parametru \(\lambda \) na délce kanálu \(L\) při poměru \(W/L = 5\)}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lambda}{{12}{6}{Závislost parametru \(\lambda \) na délce kanálu \(L\) při poměru \(W/L = 5\)}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \(\lambda \) pro různé délky kanálu \(L\)}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:bulkEfekt}{{2}{6}{\(\lambda \) pro různé délky kanálu \(L\)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Závěr}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Výsledky simulace při konstantním poměru \(W/L = 5\)}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:N_wl_const}{{1}{7}{Výsledky simulace při konstantním poměru \(W/L = 5\)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Výsledky simulace při různém poměru \(W/L = 5\)}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:N_wl_const}{{2}{7}{Výsledky simulace při různém poměru \(W/L = 5\)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \(U_{TH}\) pro různá napětí bulku}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:bulkEfekt}{{3}{7}{\(U_{TH}\) pro různá napětí bulku}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \(\lambda \) pro různé délky kanálu \(L\)}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:bulkEfekt}{{4}{7}{\(\lambda \) pro různé délky kanálu \(L\)}{table.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
