\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Měření}{2}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Porovnání výkonu setrvačníků v čase \(t = 8,250\-[s]\) při zátěži \(2,2\-[\Omega ]\) }}{4}{table.1}\protected@file@percent }
\newlabel{tabulka_mereni}{{1}{4}{Porovnání výkonu setrvačníků v čase \(t = 8,250\-[s]\) při zátěži \(2,2\-[\Omega ]\)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Porovnání práce setrvačníků předané zatěžovacímu rezistoru \(2,2\-[\Omega ]\) }}{4}{table.2}\protected@file@percent }
\newlabel{tabulka_mereni}{{2}{4}{Porovnání práce setrvačníků předané zatěžovacímu rezistoru \(2,2\-[\Omega ]\)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Porovnání momentů setrvačnosti a kinetických energii}}{4}{table.3}\protected@file@percent }
\newlabel{tabulka_mereni}{{3}{4}{Porovnání momentů setrvačnosti a kinetických energii}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Materiál setrvačníků}}{5}{table.4}\protected@file@percent }
\newlabel{tabulka_mereni}{{4}{5}{Materiál setrvačníků}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Závěr}{5}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Materiál setrvačníků}}{5}{table.5}\protected@file@percent }
\newlabel{tabulka_mereni}{{5}{5}{Materiál setrvačníků}{table.5}{}}
\gdef \@abspage@last{5}
