\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Způsoby lámání a spojování optických vláken}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zadání}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lámání Vláken}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Pohled mikroskopem na očištěné vlákno zbavené izolace}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:odizolovano}{{1.1}{2}{Pohled mikroskopem na očištěné vlákno zbavené izolace}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lámačka s diamantovým kotoučem}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Pohled mikroskopem na vlákno zlomené diamantovým kotoučem}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diamKot}{{1.2}{2}{Pohled mikroskopem na vlákno zlomené diamantovým kotoučem}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Oříznutý pohled na vlákno zlomené diamantovým kotoučem}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diamKot_O}{{1.3}{3}{Oříznutý pohled na vlákno zlomené diamantovým kotoučem}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lámačka s diamantovým nožem}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Pohled mikroskopem na vlákno zlomené diamantovým nožem}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diamNuz}{{1.4}{4}{Pohled mikroskopem na vlákno zlomené diamantovým nožem}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Oříznutý pohled na vlákno zlomené diamantovým nožem}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diamNuz-O}{{1.5}{4}{Oříznutý pohled na vlákno zlomené diamantovým nožem}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lom se safírovým nožem}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Pohled mikroskopem na vlákno zlomené safírovým nožem}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:safirNuz}{{1.6}{5}{Pohled mikroskopem na vlákno zlomené safírovým nožem}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lom se safírovou destičkou}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Pohled mikroskopem na vlákno zlomené safírovou destičkou}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:safirNuz}{{1.7}{5}{Pohled mikroskopem na vlákno zlomené safírovou destičkou}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Závěr}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Měření útlumu multimodového vlákna a spojek}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zadání}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Měření}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Referenční přenášený výkon}}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Označení vývodů}}{6}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Útlumy různých kabelů při dvou vlnových délkách (po odečtení reference)}}{6}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Měření vláknového děliče světla a vláknového cirkulátoru}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zadání}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Měření}{7}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Útlumy v jednotlivých směrech přenosu vláknového děliče světla}}{7}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Útlumy mezi jednotlivými vývody cirkulátoru }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab-circuator}{{3.2}{7}{Útlumy mezi jednotlivými vývody cirkulátoru}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Měření přenosových vlastností modulu ADS 3000}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zadání}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Měření}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Sestavený systém}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ADS}{{4.1}{8}{Sestavený systém}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulace spektrálních vlastností vláknových mřížek }{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zadání}{9}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porovnání mřížek}}{9}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulace}{10}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  simulace}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simulace}{{5.1}{10}{simulace}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Měření vlivu ohyby na útlum vlákna}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zadání}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Měření}{11}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Útlum v závislosti na průměru závitu, počtu závitů a vlnové délce}}{11}{table.caption.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
