\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces obr}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch-bezPoruch}{{1}{1}{obr}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  pracovní bod pro zapojení \relax }}{1}{table.caption.4}\protected@file@percent }
\newlabel{pracovni_bod}{{1}{1}{pracovní bod pro zapojení \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulace zapojení bez poruchy\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{tran-bezPoruch}{{2}{3}{Simulace zapojení bez poruchy\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulace a měření zkratu na odporu \(R_{Z2}\)\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{tran-porucha2}{{3}{4}{Simulace a měření zkratu na odporu \(R_{Z2}\)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulace zkratu báze kolektor \(Q_5\)\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{tran-porucha3}{{4}{5}{Simulace zkratu báze kolektor \(Q_5\)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Měření rozpojení na \(C_1\)\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{tran-porucha4}{{5}{6}{Měření rozpojení na \(C_1\)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulace a měření rozpojení na \(R_5\)\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{tran-porucha5}{{6}{7}{Simulace a měření rozpojení na \(R_5\)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulace neúplného rozpojení, \(R_5 = 50k\)\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{tran-porucha5-neuplna}{{7}{8}{Simulace neúplného rozpojení, \(R_5 = 50k\)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulace zkratu mezi bází a emitorem \(Q_6\)\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{tran-porucha6}{{8}{9}{Simulace zkratu mezi bází a emitorem \(Q_6\)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulace zkratu mezi bází a emitorem \(Q_6\) a rozpojení na \(R_5\)\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{tran-porucha6}{{9}{10}{Simulace zkratu mezi bází a emitorem \(Q_6\) a rozpojení na \(R_5\)\relax }{figure.caption.21}{}}
\gdef \@abspage@last{10}
