\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vypracování}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zesilovač s odporovou zátěží}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schéma zesilovače}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res-sch}{{1}{2}{Schéma zesilovače}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  .AC} analýza zesilovače}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:res-AC}{{2}{3}{{\bf .AC} analýza zesilovače}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  .AC} analýza zesilovače se zvětšeným zatěžovacím odporem na \(R_1 = 102.48 [k\Omega ]\)}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:res-AC-102.48k}{{3}{3}{{\bf .AC} analýza zesilovače se zvětšeným zatěžovacím odporem na \(R_1 = 102.48 [k\Omega ]\)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  .trans} analýza s vyznačenými body pro určení SR}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:res-SR}{{4}{4}{{\bf .trans} analýza s vyznačenými body pro určení SR}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zesilovač s aktivní zátěží}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Schéma zesilovače s aktivní zátěží}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Akt-sch}{{5}{5}{Schéma zesilovače s aktivní zátěží}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  .AC} analýza zesilovače s aktivní zátěží}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Akt-AC}{{6}{5}{{\bf .AC} analýza zesilovače s aktivní zátěží}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  .trans} analýza s vyznačenými body pro určení SR}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:res-SR}{{7}{6}{{\bf .trans} analýza s vyznačenými body pro určení SR}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Závěr}{6}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porovnání obou typů zátěže}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:zrcadla}{{1}{6}{Porovnání obou typů zátěže}{table.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
