\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Proudový zdroj s kaskádovým PZ}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sch_zadani}{{1}{1}{Proudový zdroj s kaskádovým PZ}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vypracování}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proudová reference}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Zobrazení napětí a proudu ve schématu}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:KPZ-op-sch}{{2}{3}{Zobrazení napětí a proudu ve schématu}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pracovní bod tranzistorů}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:KPZ-op-ol}{{3}{4}{Pracovní bod tranzistorů}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Napěťová reference}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Zobrazení napětí a proudu ve schématu}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NR-op-sch}{{4}{5}{Zobrazení napětí a proudu ve schématu}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Pracovní bod tranzistoru}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NR-op-ol}{{5}{6}{Pracovní bod tranzistoru}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Napěťová reference s proudovým zdrojem}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Zobrazení napětí a proudu ve schématu}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LNR-op-sch}{{6}{7}{Zobrazení napětí a proudu ve schématu}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Pracovní bod tranzistoru}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LNR-op-ol}{{7}{8}{Pracovní bod tranzistoru}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Zobrazení napětí a proudu ve schématu}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LNR-zav}{{8}{8}{Zobrazení napětí a proudu ve schématu}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Pracovní bod tranzistoru}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LNR-det-zav}{{9}{9}{Pracovní bod tranzistoru}{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
