\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Požadované parametry}}{1}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schéma zesilovače}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:res-sch}{{1}{1}{Schéma zesilovače}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vypracování}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zesilovač s odporovou zátěží}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Výslední schéma}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:res-sch}{{2}{3}{Výslední schéma}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  .OP} analýza obvodu}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:res-OP-SCH}{{3}{4}{{\bf .OP} analýza obvodu}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pracovní parametry tranzistorů}}{4}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  .AC} analýza výsledného zesilovače}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:res-AC-char}{{4}{5}{{\bf .AC} analýza výsledného zesilovače}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  .TRAN} analýza výsledného zesilovače}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:res-TRANS-char}{{5}{5}{{\bf .TRAN} analýza výsledného zesilovače}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Zapojení pro {\bf  .DC} analýzu vstupního rozsahu}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:res-DC-sch}{{6}{6}{Zapojení pro {\bf .DC} analýzu vstupního rozsahu}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  .DC} analýza vstupního rozsahu}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:res-DC-char}{{7}{6}{{\bf .DC} analýza vstupního rozsahu}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Odchylka výstupního napětí od vstupního (\(U_{IN} - U_{OUT}\)), z průběhu \ref {fig:res-DC-char}}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:res-DC-korekcni}{{8}{7}{Odchylka výstupního napětí od vstupního (\(U_{IN} - U_{OUT}\)), z průběhu \ref {fig:res-DC-char}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Zapojení pro {\bf  .DC} analýzu výstupního rozsahu}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:res-DC2-sch}{{9}{7}{Zapojení pro {\bf .DC} analýzu výstupního rozsahu}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\bf  .DC} analýza výstupního rozsahu s upraveným zobrazením vstupního napětí}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:res-DC2-char}{{10}{8}{{\bf .DC} analýza výstupního rozsahu s upraveným zobrazením vstupního napětí}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Odchylka výstupního napětí od vstupního (\(U_{IN} + U_{OUT}\)), z průběhu \ref {fig:res-DC2-char}}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:res-DC2-korekcni}{{11}{8}{Odchylka výstupního napětí od vstupního (\(U_{IN} + U_{OUT}\)), z průběhu \ref {fig:res-DC2-char}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Závěr}{9}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Požadované parametry}}{9}{table.caption.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
