G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2-378541a8eb~116~ubuntu21.10.1*
G04 #@! TF.CreationDate,2022-03-02T08:52:49+01:00*
G04 #@! TF.ProjectId,BH,42482e6b-6963-4616-945f-706362585858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2-378541a8eb~116~ubuntu21.10.1) date 2022-03-02 08:52:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
