        January, February,    March,    April,      May,     June,     July,  August, September,  October, November, December, 
1995:   -1.1 °C,  -0.3 °C,   8.6 °C,  12.7 °C,  19.2 °C,  27.6 °C,  29.3 °C,  29.1 °C,  22.4 °C,  14.2 °C,   8.1 °C,   0.5 °C,  14.2
1996:    0.0 °C,  -2.1 °C,  -1.8 °C,   5.4 °C,  11.0 °C,  18.4 °C,  24.9 °C,  32.5 °C,  26.0 °C,  19.4 °C,  11.8 °C,   6.2 °C,  12.6
1997:   -0.5 °C,   0.0 °C,  -0.3 °C,  -1.3 °C,   9.9 °C,  13.7 °C,  20.3 °C,  22.0 °C,  28.4 °C,  28.1 °C,  20.2 °C,  14.6 °C,  12.9
1998:    7.3 °C,   0.4 °C,   0.0 °C,   0.0 °C,   1.1 °C,  -0.7 °C,  10.6 °C,  14.0 °C,  17.5 °C,  25.0 °C,  28.3 °C,  30.2 °C,  11.1
1999:   23.2 °C,  10.9 °C,   5.2 °C,   0.0 °C,   0.0 °C,  -8.6 °C,  -2.5 °C,   5.1 °C,  12.2 °C,  15.2 °C,  25.0 °C,  25.3 °C,   9.2
2000:   28.3 °C,  24.9 °C,   0.0 °C,   9.2 °C,   1.5 °C,   0.2 °C,   0.0 °C,  -3.1 °C,  -0.3 °C,   4.6 °C,  12.3 °C,  14.0 °C,   7.6
2001:   28.6 °C,  29.0 °C,  32.5 °C,  22.0 °C,  12.3 °C,   9.1 °C,   4.3 °C,   0.0 °C,  -2.5 °C,   0.8 °C,   7.7 °C,  11.4 °C,  12.9
2002:   17.2 °C,  21.9 °C,  29.0 °C,  26.9 °C,  17.1 °C,  13.3 °C,   3.1 °C,   0.6 °C,   0.0 °C,  -1.0 °C,  -1.1 °C,   7.3 °C,  11.2
2003:   16.6 °C,  18.0 °C,  22.9 °C,  27.1 °C,  29.5 °C,  19.4 °C,  14.3 °C,   8.0 °C,   0.9 °C,   0.0 °C,   0.0 °C,   0.0 °C,  13.1
2004:    2.6 °C,   7.8 °C,  10.9 °C,  19.1 °C,  28.8 °C,  28.1 °C,  28.1 °C,  18.5 °C,  13.8 °C,   6.0 °C,   1.5 °C,   0.0 °C,  13.8
2005:    0.0 °C,   0.2 °C,   1.4 °C,   8.6 °C,  10.0 °C,  18.1 °C,  25.5 °C,  32.5 °C,  27.0 °C,  20.4 °C,  12.0 °C,   2.0 °C,  13.1
2006:    2.5 °C,   0.0 °C,  -0.7 °C,  -0.1 °C,   6.1 °C,  13.0 °C,  18.4 °C,  24.1 °C,  31.9 °C,  29.0 °C,  21.6 °C,  11.0 °C,  13.1
2007:    5.3 °C,   3.0 °C,   0.0 °C,  -5.4 °C,   3.3 °C,  11.6 °C,  12.8 °C,  16.9 °C,  23.8 °C,  28.7 °C,  28.0 °C,  23.4 °C,  12.6
2008:   13.7 °C,   3.8 °C,   4.1 °C,   0.0 °C,  -3.8 °C,   0.8 °C,  13.1 °C,  12.6 °C,  13.7 °C,  23.7 °C,  26.3 °C,  25.8 °C,  11.1
2009:   20.8 °C,  14.9 °C,   6.7 °C,   1.3 °C,   0.0 °C,  -1.2 °C,   0.0 °C,   8.6 °C,  15.9 °C,  15.6 °C,  26.6 °C,  29.2 °C,  11.5
2010:   26.6 °C,  20.8 °C,  15.1 °C,   4.1 °C,  -7.4 °C,   0.0 °C,  -2.5 °C,   2.5 °C,   8.8 °C,  11.7 °C,  19.8 °C,  27.3 °C,  10.6
        11.9 °C,   9.6 °C,   8.4 °C,   8.1 °C,   8.7 °C,  10.2 °C,  12.5 °C,  14.0 °C,  15.0 °C,  15.1 °C,  15.5 °C,  14.3 °C,