\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Proudový zdroj s kaskádovým PZ}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sch_zadani}{{1}{1}{Proudový zdroj s kaskádovým PZ}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vypracování}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kaskodové proudové zrcadlo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  zobrazení napětí a proudu ve schématu}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:KPZ-op-sch}{{2}{2}{zobrazení napětí a proudu ve schématu}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pracovní body jednotlivých tranzistorů}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:KPZ-op-OL}{{3}{3}{Pracovní body jednotlivých tranzistorů}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simulovaná závislost výstupího proudu na výstupním napětí}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:KPZ-dc-graf}{{4}{4}{Simulovaná závislost výstupího proudu na výstupním napětí}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Simulovaná závislost výstupího proudu na výstupním napětí v detailu}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:KPZ-dc-graf-detail}{{5}{4}{Simulovaná závislost výstupího proudu na výstupním napětí v detailu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wilznovo proudové zrcadlo}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pracovní body jednotlivých tranzistorů}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:WPZ-op-OL}{{6}{5}{Pracovní body jednotlivých tranzistorů}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Výsledné schéma s vyznačenými proudy \(I_1\) a \(I_2\)}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WPZ-op-sch}{{7}{6}{Výsledné schéma s vyznačenými proudy \(I_1\) a \(I_2\)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Závislost vstupního a výstupního proudu na výstupním napětí}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WPZ-dc-graf}{{8}{6}{Závislost vstupního a výstupního proudu na výstupním napětí}{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
